{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Fetch Stock Prices IBKR",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/fetch_stock_prices_ibkr.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src",
        "IBKR_WEB_API_BASE_URL": "https://localhost:5000/v1/api",
        "IBKR_WEB_API_INSECURE": "true"
      },
      "args": [
        "--output_dir",
        "${workspaceFolder}/data",
        "--output-format",
        "parquet",
        "--symbol",
        "QQQ",
        "--period",
        "1y",
        "--bar",
        "1d"
      ]
    },
    {
      "name": "Fetch Option Chain IBKR",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/fetch_option_chain_ibkr.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src",
        "IBKR_WEB_API_BASE_URL": "https://localhost:5000/v1/api",
        "IBKR_WEB_API_INSECURE": "true"
      },
      "args": [
        "--output",
        "${workspaceFolder}/data/option_chain_ibkr.parquet",
        "--symbol",
        "QQQ",
        "--strike-limit-per-month",
        "12",
        "--risk-free-rate",
        "0.04",
        "--dividend-yield",
        "0.0"
      ]
    },
    {
      "name": "Run Pipeline Script",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/run_pipeline.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "args": [
        "--prices",
        "${workspaceFolder}/data/qqq_prices_ibkr.parquet",
        "--chain",
        "${workspaceFolder}/data/option_chain_ibkr.parquet",
        "--output-dir",
        "${workspaceFolder}/outputs/debug_run"
      ]
    }
  ]
}
